<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    .container{
        display: var(#1555cc);
        justify-content: calc(20px);

    }
    .row1{
        background-color: rgb(150, 219, 144); 
       color: blue;
       width: fit-content;
       height: min-content;
       border-radius: 2px red;
       text-align: center;
       font-size: 50px;
       padding:50px;




    }

    .row2{
       background-color: black; 
       color: blue;
       width: fit-content;
       height: min-content;
       border-radius: 2px;
       text-align: center;
       font-size: 50px;
       padding:50px;

    }

    .row3{
        background-color: blue;
        color: aqua;
        width: fit-content;
        height: min-content;
        border: 2px sandybrown;
        text-align:center;
        font-size: 50px;
        padding:50px;

    }
    .row4{
       background-color: black; 
       color: blue;
       width: fit-content;
       height: min-content;
       border-radius: 2px;
       text-align: center;
       font-size: 50px;
       padding:50px;

    }

 </style>
<body>
    <div class="container">
        <div class="row1">
            1

        </div>
        <div class="container">
            <div class="row2">
                2

        </div>

        <div class="container">
            <div class="row3">
                3
    
            </div>
            <div class="container">
                <div class="row4">
                    4
    
            </div>
        
</div>
</body>
</html>