<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo galary</title>
    <style>
        body {
            background:rgb(255, 255, 255);
        }
        .box {
            width: 1100px;
            min-height: 800px;
            border:1px solid blue;

        }
        .row {
            width:100;
            height: 300px;

        }
        img {
            width: 250px;
            height: 250px;
            margin: 5px;
            padding: 3px;
            border: 3px sandybrown;
            opacity: 0.5;
            border-radius: 40px;

        }
        img:hover {
            opacity:1;
            box-shadow: 3px 3px 3px purple;
            border: 3px solid orange;

        }
        h1 {
            border:4px solid greenyellow;
            background: black;
            color:aqua;
            border-bottom:0px solid red;
            padding:20px;
            margin:40px;
            border-radius:30px;

        }
    </style>

</head>
<h1 align="center">  Prakash Photo Galary</h1>
<div class="box">
    <div class="row">
        <img src="ok  image.jpeg"/>
        <img src="ok  image.jpeg"/>
        <img src="ok  image.jpeg"/>
        <img src="ok  image.jpeg"/>
        </div>
        <div class="row">
            <img src="ok  image.jpeg"/>
            <img src="ok  image.jpeg"/>
            <img src="ok  image.jpeg"/>
            <img src="ok  image.jpeg"/>
        </div>



<body>
    
</body>
</html>






