<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        body {
            font-family :Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-image :aqua;
        }
        header {
            background-color :rgb(4, 4, 71);
            color:blueviolet;
            padding: 10px;
            text-align :center;
        }
        nav {
            background-color: rgb(67, 71, 3);
            padding: 10px;
            text-align: left;

        }
        nav a {
            color: azure;
            text-: ;text-decoration: underline;
            padding: 10px 20px;

        }
        nav a :hover {
            background-color: palevioletred;
        }
.container {
    max-width: 600px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(11, 240, 248);
    border-radius: 10px;
    box-shadow: 2 2 10px; rgba(255,8,8,0,904);

}
h1 {
    margin-top: 2px;

}
    
form input,form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px salmon;
    border-radius: 10px ;
    box-sizing: border-box ;


}
form input[type="submit"] {
background-color: aquamarine;;
color:brown;
cursor:pointer;

}
form input[type="submit"]:hover {
    background-color: bisque;;

}
    </style>
</head>
<body>
    <header>
        <h1>My portfolio</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contacts">Contacts</a>

    </nav>
    <div class="container" id="about">
        <h2>About Me</h2>
        <p>Hey my name is Prakash khatiwada </p>
        </div>

        <div class="container" id="skills">
            <h2>Skills</h2>
            <ul>
                <li>C programming</li>
                <li>HTML</li>
                <li>CSS</li>
                </ul>
                </div>
                <div class="container" id="project">
                    <h2>Projects</h2>
                    <ul>
                        <li>project.1</li>
                        <li>project.2</li>
                        <li>project.3</li>
                        </ul>
                        </div>

                        <div class="container" id="contact">
                            <h2>Contacts me </h2>
                            <ul>
                                <li>Email</li>
                                <li>Phone.no</li>
                                <li>Whatsap </li>

                                </ul>
                                </div>
                                <input type="submit" value="Send Masage">


        
</body>
</html>